PORT = 5000
NODE_ENV = development
JWT_SECRET = murtilal123456
RAZORPAY_KEY_ID = rzp_test_ubHSpA7szM4jBT
RAZORPAY_SECRET = UYplg47NSKZrw88WwTJ1OdGT
PAYPAL_CLIENT_ID = AZX3xgn5eRAxMJcyuZtIF__eS-3lCZh4gZ6PdUwisgWtjUPZCxR6iDY3rA6Kic0FG0rZSNS-uTr8QPQV
MONGO_URL = mongodb+srv://admin:password1234@ecommerce.rrtyn.mongodb.net/?retryWrites=true&w=majority
